# for port
PORT = 8000

# for sending mail
EMAIL_ID = harshsharma20503
APP_PASSWORD = czclbvslcedrtnlr
SERVER_URL = http://localhost:8000

# for cross origin resource sharing
CORS_ORIGIN = http://localhost:5173

# for mongodb connection
MONGODB_URI = mongodb+srv://harshsharma20503:harshsharma20503@cluster0.jnhbozy.mongodb.net/Temp

# for jwt secret
JWT_SECRET = example1234