# for port
PORT = 8000

# for sending mail
EMAIL_ID = 
APP_PASSWORD = 

# for cross origin resource sharing
CORS_ORIGIN = http://localhost:5173

# for mongodb connection
MONGODB_URI = 

# for jwt secret
JWT_SECRET = example1234