# for port
PORT = 8000

# for sending mail
EMAIL_ID = harshsharma20503
APP_PASSWORD = <Get it from google>
SERVER_URL = http://localhost:8000

# for cross origin resource sharing
CORS_ORIGIN = http://localhost:5173

# for mongodb connection
# you can get this from mongodb atlas too
MONGODB_URI = mongodb+srv://<Username>:<password>@cluster0.<projectId>.mongodb.net/<DB_Name>

# for jwt secret
JWT_SECRET = <Your JWT SECRET>