# for port
PORT = 8000

# for sending mail
EMAIL_ID = harshsharma20503
APP_PASSWORD = 
SERVER_URL = http://localhost:8000

# for cross origin resource sharing
CORS_ORIGIN = http://localhost:5173

# for mongodb connection
MONGODB_URI = 

# for jwt secret
JWT_SECRET = example1234